diff --git a/src/java/bin/backend.sh b/src/java/bin/backend.sh
index dd78b66..8ac1a39 100755
--- a/src/java/bin/backend.sh
+++ b/src/java/bin/backend.sh
@@ -21,4 +21,7 @@ else
   DATA_DIR=$XTRACE_BASE/data
 fi
 
-$LAUNCHER_DIR/backend $DATA_DIR
+
+export XTRACE_BASE=C:/git/xtrace/src
+
+C:/git/xtrace/src/java/target/appassembler/bin/backend C:\xtrace-data
diff --git a/src/java/pom.xml b/src/java/pom.xml
index 7f4d8e5..d7054e5 100644
--- a/src/java/pom.xml
+++ b/src/java/pom.xml
@@ -91,8 +91,8 @@
 				<groupId>org.apache.thrift.tools</groupId>
 				<artifactId>maven-thrift-plugin</artifactId>
 				<version>0.1.10</version>
-				<configuration>
-					<thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
+				<configuration> 
+					<thriftExecutable>C:\hadoop\thrift\thrift-0.8.0.exe</thriftExecutable>
 					<thriftSourceRoot>../thrift</thriftSourceRoot>
 				</configuration>
 				<executions>
@@ -123,7 +123,7 @@
 							<name>backend</name>
 							<jvmSettings>
 								<extraArgument>-Dlog4j.configuration=log4j-server.properties</extraArgument>
-								<extraArgument>-Dxtrace.backend.webui.dir=$XTRACE_BASE/webui</extraArgument>
+								<extraArgument>-Dxtrace.backend.webui.dir=C:\git\xtrace\src\webui</extraArgument>
 								<extraArgument>-Dxtrace.backend.httpport=4080</extraArgument>
 							</jvmSettings>
 						</program>
