xtrace {
	
	client {
		reporting {
			default					= true  							# enables or disables logging entirely
			enabled					= [ "com.example.EnabledClass",		# list of agent names for whom logging is enabled,
										"randomEnabledAgentName" ]		#  overriding setting in xtrace.client.reporting.default
			disabled				= [ "com.example.DisabledClass",	# list of agent names for whom logging is disabled
										"randomDisabledAgentName" ]		#  overriding setting in xtrace.client.reporting.default
		}
	}
	
	server {
		bind-hostname				= 0.0.0.0
		hostname					= 127.0.0.1
		database-update-interval-ms	= 1000
		
		webui {
			port					= 4080
		}
		
		datastore {
			dir						= "./xtrace-data"  	# location of xtrace storage
			buffer-size				= 65536  			# buffer size for each task writer
			cache-size				= 1000   			# number of file handles to cache for writing tasks
			cache-timeout			= 30000  			# cache eviction timeout for file handles
		}
	}
	
	pubsub {
		client-publish-port		= ${pubsub.client-publish-port}
		client-subscribe-port	= ${pubsub.client-subscribe-port}
		topic					= "xtrace"
	}
	
	tcp {
		port				= 7831
	}
	
}